' ========================================================================================
'
'	ABmt - Multi-Threaded ARMbasic Task Configuation File
'
'
'	'  Revision History
'
'v 0.01		24Nov18	Initial Release
'	•	ample comments/diatribe and code will eventually be descriptive of implementation
'
' TODO/FIXME: 	
' 	-	add checks here to ensure version compatibility between this and the Scheduler
'	-	have #incs herein for the actual task code
'	-	have task timing stuffs herein
'		eventually have other task related stuffs therein (heap size, priorities, etc.)
'	-	need to count included tasks automagically - might need filepp's math to do so.?. 
'		for now, it is declared
'	-	verify max tasks not exceeded
'	-	lots of other stuff... :)
'
' ========================================================================================
#define ABmt_TaskConfigVersion	"0.01"

#define ABmt_TaskState_Ready	0
' #define ABmt_TaskState_	1
' #define ABmt_TaskState_	2
' #define ABmt_TaskState_	4
' #define ABmt_TaskState_	8


#undef ABmt_NewTask

#pragma filepp SetBlankSupp 0
#pragma filepp SetWordBoundaries 0

#include "ABmt_Tasks\54102Blinky.tas"
#include "ABmt_Tasks\54102Printy.tas"

#pragma filepp SetWordBoundaries 1

#undef main:
#undef end

#define _ABmt_TaskCount 2
