' ========================================================================================
'
'	ABmt (Multi-Threaded ARMbasic): Task Details File
'
'
'	'  Revision History
'
'v 0.02		24Nov18	Initial Release
'	•	ample comments/diatribe and code will eventually be descriptive of implementation
'
' TODO/FIXME: 	
'	-	Use preprocessor directives to expand this to handle both the 824 and 54102 (54102 currently)
' 	-	add checks here to ensure version compatibility between this and the Scheduler
'	-	have #incs herein for the actual task code
'	-	have task timing stuffs herein
'		eventually have other task related stuffs therein (heap size, priorities, etc.)
'	-	need to count included tasks automagically - might need filepp's math to do so.?. 
'		for now, it is declared
'	-	verify max tasks not exceeded
'	-	lots of other stuff... :)
'
' ========================================================================================

#ifndef ABmt_TasksVersion			' 'single Load' construct 
#define ABmt_TasksVersion	"0.02"

' #define _ABmt_TaskCount 2		' being calculated automagically now

	#include "..\ABmt_Lib\ABmt_TaskInclusionBegin.lib"	' this is for macros that are to run at the start of group task compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Blinky"
	#define ABmt_TaskCode "ABmt_Tasks\54102Blinky.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#define ABmt_TaskPriority 1
	#define ABmt_TaskName "54102_Printy"
	#define ABmt_TaskCode "ABmt_Tasks\54102Printy.tas"
	#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"	' this is for macros that are to run at each task's compilation
	
	#include "..\ABmt_Lib\ABmt_TaskInclusionComplete.lib"	' this is for macros that are to run at the end of group task compilation

#endif

