' ========================================================================================
'
'	ABmt (Multi-Threaded ARMbasic): Task Configuation File
'
'
'	'  Revision History
'
'v 0.02		24Nov18	Initial Release
'	•	ample comments/diatribe and code will eventually be descriptive of implementation
'
' TODO/FIXME: 	
'	-	Use preprocessor directives to expand this to handle both the 824 and 54102 (54102 currently)
' 	-	add checks here to ensure version compatibility between this and the Scheduler
'	-	have #incs herein for the actual task code
'	-	have task timing stuffs herein
'		eventually have other task related stuffs therein (heap size, priorities, etc.)
'	-	need to count included tasks automagically - might need filepp's math to do so.?. 
'		for now, it is declared
'	-	verify max tasks not exceeded
'	-	lots of other stuff... :)
'
' ========================================================================================

#ifndef ABmt_TaskConfigVersion			' 'single Load' construct 
#define ABmt_TaskConfigVersion	"0.02"

// Task States
#define ABmt_TaskState_NoInit	0
#define ABmt_TaskState_Initing	1
#define ABmt_TaskState_Ready	2
#define ABmt_TaskState_Running	4
#define ABmt_TaskState_Waiting	5
#define ABmt_TaskState_Blocked	6
#define ABmt_TaskState_Suspend	7
#define ABmt_TaskState_Dormant	8
#define ABmt_TaskState_Killed	9
' #define ABmt_TaskState_State10	10
' #define ABmt_TaskState_State11	11
' #define ABmt_TaskState_State12	12
' #define ABmt_TaskState_State13	13
' #define ABmt_TaskState_State14	14
#define ABmt_TaskState_Undef	15

// Task Priorities
#define ABmt_TaskState_Min	0
#define ABmt_TaskState_Max	1


// Task TCB Preamble
#define ABmt_TCB_ElementSize_pxTopOfStack	1
#define ABmt_TCB_ElementSize_pxStartofStack	1

#define ABmt_TCB_ElementSize_TaskID			1
#define ABmt_TCB_ElementSize_TaskFlags		1
#define ABmt_TCB_ElementSize_DefaultTaskPri	1
#define ABmt_TCB_ElementSize_CurrentTaskPri	1

#define ABmt_TCB_ElementSize_pxTaskName		1
#define	ABmt_TCB_ElementSize_GenListItem	1
#define	ABmt_TCB_ElementSize_EventListItem	1

// Task TCB Definition
#define ABmt_TaskConfig_TCB_ElementCount	7


// TCB Vitals Register Visual
// |3322222|222221111111111|0000000000|
// |1098765|432109876543210|9876543210|
// |.flags.|...subsystems..|.event_id.|
//	---Task Vital Flags (8 bits ATM)---
//  H									1=Hardware		0=Non-HW
//   E									1=External		0=SW or On-Chip
//    K									1=Kernel		0=UserTask
//	   R								1=Root_Task		0=Spawned Task
//      I								1=ISR			0=Non-ISR
//		 D								1=Data			0=Time (4th word)
//		  D								1=Pointer		0=Literal (4th word)
//  ---Task System/Family (8 bits ATM)---							
//          1							Scheduler
//           1							TaskMgmt Start/Stop/...
//            1							ListMgmt Prioritization/Sequending
//             1						QueueMgmt Mutex/Semaphores/Messages
//              1							
//               1						Triggers/Interrupts
//                1						Timing/Sequencing
//                 1					Input/Output
//	---Task Priority (5 bits ATM 0 to 63)---
//                  PPPPPP				Task Priority
//	---Task ID (10 bits ATM0 to 4095)---
//                        ##########	TASK ID

#endif

